# .env.example

# API Keys
CENSUS_API_KEY=your_census_api_key
FEC_API_KEY=your_fec_api_key
BLS_API_KEY=your_bls_api_key
HUD_API_KEY=your_hud_api_key
EPA_API_KEY=your_epa_api_key

# Configuration Overrides
LOG_LEVEL=INFO
ENABLE_CACHING=True
CACHE_DIR=cache
CACHE_EXPIRATION_TIME=86400  # In seconds
ENABLE_PARALLELIZATION=True
NUM_WORKERS=4
TREND_YEARS=2000,2010,2020
ENABLE_ENCRYPTION=True
ENCRYPTION_KEY=your_encryption_key_here

# Optimization Parameters
NSGA3_POPULATION_SIZE=200
NSGA3_GENERATIONS=150
NUM_DISTRICTS=10
STOCHASTIC_MUTATION_PROB=0.1
